<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmaceutical Industry Management System</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700"
        rel="stylesheet">

    <link href="index DBMS.html" rel="Home">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style DBMS.css" rel="stylesheet">
</head>

<body>
    <header id="header" class="fixed-top d-flex align-items-center header-transparent">
        <div class="container d-flex align-items-center">

            <h1 class="logo me-auto"><a href="index DBMS.html">PharmaX</a></h1>

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto active" href="index DBMS.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="inventory.html">Inventory</a></li>
                    <li><a class="nav-link scrollto" href="payroll.html">Payroll</a></li>
                    <li><a class="nav-link scrollto " href="sales.html">Sales</a></li>
                    <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->
        </div>
    </header><!-- End Header -->

    <section id="Inventory" class="Inventory section-bg">
        <br>
        <br>
        <br>
        <br>

        <div class="container" data-aos="fade-up">
            <div class="row">
                <header class="section-header">
                    <h3>Inventory Management</h3>
                    <p>
                        View and manage the pharmaceutical products in our inventory.
                        Use the search bar to find specific items quickly.
                        Create, update, or delete data using the buttons below the table.
                    </p>
                </header>

                <!DOCTYPE html>
                <html>

                <head>
                    <title>Inventory Management</title>
                    <link rel="stylesheet"
                        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
                    <link rel="stylesheet"
                        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
                    <style>
                        .container {
                            margin-top: 30px;
                        }

                        .search-bar {
                            margin-bottom: 10px;
                        }

                        .data-table {
                            margin-top: 20px;
                        }

                        .center-buttons {
                            display: flex;
                            justify-content: center;
                        }

                        .dropdown {
                            display: flex;
                            margin-left: auto;
                            font-size: 18px;
                            font-weight: 500;
                        }
                    </style>
                </head>

                </html>
                <div class="btn_inventory">
                    <!-- <label for="tableType">Select Table Type:</label> -->
                    <select name="" id="tableType" onchange="toggleTable()" style="font-size: x-large; border: white;">
                        <option value="currentInventory">Current Inventory</option>
                        <option value="shipmentInfo">Shipment Info</option>
                        <option value="inventoryHistory">Inventory History</option>
                    </select>
                    <div id="currentInventoryTable" class="table-Container">
                        <table class="table table1">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Product Name</th>
                                    <th scope="col">Product ID</th>
                                    <th scope="col">Quantity</th>
                                    <th scope="col">Location</th>
                                    <th scope="col">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>PainAway Tablets</td>
                                    <td>PA1234</td>
                                    <td>500 units</td>
                                    <td>Sweden</td>
                                    <td> <button type="button" class="btn btn-primary">Update</button> <button
                                            type="button" class="btn btn-danger">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>ImmunoBoot Syrup</td>
                                    <td>IB5678</td>
                                    <td>350 bottles</td>
                                    <td>Ukraine</td>
                                    <td> <button type="button" class="btn btn-primary">Update</button> <button
                                            type="button" class="btn btn-danger">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>AllerRelief Nasal Spray</td>
                                    <td>AR9876</td>
                                    <td>200 sprays</td>
                                    <td>NewYork</td>
                                    <td><button type="button" class="btn btn-primary">Update</button> <button
                                            type="button" class="btn btn-danger">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>DigestiCare Probiotics</td>
                                    <td>DP4321</td>
                                    <td>600 capsules</td>
                                    <td>Sweden</td>
                                    <td><button type="button" class="btn btn-primary">Update</button> <button
                                            type="button" class="btn btn-danger">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>SleepWell Capsules</td>
                                    <td>SW2468</td>
                                    <td>400 units</td>
                                    <td>Pakistan</td>
                                    <td><button type="button" class="btn btn-primary">Update</button> <button
                                            type="button" class="btn btn-danger">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row"></th>
                                    <td colspan="2"></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <button type="button" class="btn btn-success">Create New</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p>Current Inventory Table</p>
                    </div>

                    <div id="shipmentInfoTable" class="table-Container" style="display: none;">
                        <table class="table table2">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Shipment Id</th>
                                    <th scope="col">Product ID</th>
                                    <th scope="col">Shipment Date</th>
                                    <th scope="col">Quantity</th>
                                    <th scope="col">Location</th>
                                    <th scope="col">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>SH12345</td>
                                    <td>PA1234</td>
                                    <td>2023-07-15</td>
                                    <td>500 units</td>
                                    <td>Sweden</td>
                                    <td> <button type="button" class="btn btn-primary">Update</button> <button
                                            type="button" class="btn btn-danger">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>SH98765</td>
                                    <td>IB5678</td>
                                    <td>2023-07-18</td>
                                    <td>350 bottles</td>
                                    <td>Ukraine</td>
                                    <td> <button type="button" class="btn btn-primary">Update</button> <button
                                            type="button" class="btn btn-danger">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>SH45678</td>
                                    <td>AR9876</td>
                                    <td>2023-07-21</td>
                                    <td>200 sprays</td>
                                    <td>NewYork</td>
                                    <td><button type="button" class="btn btn-primary">Update</button> <button
                                            type="button" class="btn btn-danger">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>SH67890</td>
                                    <td>DP4321</td>
                                    <td>2023-07-24</td>
                                    <td>600 capsules</td>
                                    <td>Sweden</td>
                                    <td><button type="button" class="btn btn-primary">Update</button> <button
                                            type="button" class="btn btn-danger">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>SH4321</td>
                                    <td>SW2468</td>
                                    <td>2023-07-25</td>
                                    <td>400 units</td>
                                    <td>Pakistan</td>
                                    <td><button type="button" class="btn btn-primary">Update</button> <button
                                            type="button" class="btn btn-danger">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row"></th>
                                    <td colspan="2"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <button type="button" class="btn btn-success">Create New</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p>Shipment Info Table</p>
                    </div>

                    <div id="inventoryHistoryTable" class="table-Container" style="display: none;">
                        <table class="table table3">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Product Name</th>
                                    <th scope="col">Product ID</th>
                                    <th scope="col">Quantity</th>
                                    <th scope="col">Date</th>
                                    <th scope="col">Location</th>
                                    <th scope="col">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>PainAway Tablets</td>
                                    <td>PA1234</td>
                                    <td>500 Units</td>
                                    <td>2023-07-15</td>
                                    <td>Sweden</td>
                                    <td> <button type="button" class="btn btn-primary">Update</button> <button
                                            type="button" class="btn btn-danger">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>ImmunoBoot Syrup</td>
                                    <td>IB5678</td>
                                    <td>350 bottles</td>
                                    <td>2023-07-18</td>
                                    <td>Ukraine</td>
                                    <td> <button type="button" class="btn btn-primary">Update</button> <button
                                            type="button" class="btn btn-danger">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>AllerRelief Nasal Spray</td>
                                    <td>AR9876</td>
                                    <td>200 sprays</td>
                                    <td>2023-07-21</td>
                                    <td>NewYork</td>
                                    <td><button type="button" class="btn btn-primary">Update</button> <button
                                            type="button" class="btn btn-danger">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>DigestiCare Probiotics</td>
                                    <td>DP4321</td>
                                    <td>600 capsules</td>
                                    <td>2023-07-24</td>
                                    <td>Sweden</td>
                                    <td><button type="button" class="btn btn-primary">Update</button> <button
                                            type="button" class="btn btn-danger">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>SleepWell Capsules</td>
                                    <td>SW2468</td>
                                    <td>400 units</td>
                                    <td>2023-07-25</td>
                                    <td>Pakistan</td>
                                    <td><button type="button" class="btn btn-primary">Update</button> <button
                                            type="button" class="btn btn-danger">Delete</button></td>
                                </tr>
                                <tr>
                                    <th scope="row"></th>
                                    <td colspan="2"></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>
                                        <button type="button" class="btn btn-success">Create New</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p>Inventory History Table</p>
                    </div>
                </div>
    </section><!-- End About Section -->

    <script>
        function toggleTable() {
            const selectedTableType = document.getElementById("tableType").value;
            console.log(selectedTableType);
            const tableContainers = document.getElementsByClassName("table-Container");
            console.log(tableContainers);

            for (const tableContainer of tableContainers) {
                if (tableContainer.id === selectedTableType + "Table") {
                    tableContainer.style.display = "block";
                } else {
                    tableContainer.style.display = "none";
                }
            }
        }
    </script>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>

</html>
