<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmaceutical Industry Management System</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700"
        rel="stylesheet">

    <link href="index DBMS.html" rel="Home">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style DBMS.css" rel="stylesheet">

    <header id="header" class="fixed-top d-flex align-items-center header-transparent">
        <div class="container d-flex align-items-center">

            <h1 class="logo me-auto"><a href="index DBMS.html">PharmaX</a></h1>

            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a class="nav-link scrollto active" href="index DBMS.html">Home</a></li>
                    <li><a class="nav-link scrollto" href="inventory.html">Inventory</a></li>
                    <li><a class="nav-link scrollto" href="payroll.html">Payroll</a></li>
                    <li><a class="nav-link scrollto " href="sales.html">Sales</a></li>
                    <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->
        </div>
    </header><!-- End Header -->
</head>

<body>
    <!-- ======= Why Us Section ======= -->
    <section id="Sales" class="Sales section-bg">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="container-fluid" data-aos="fade-up">

            <header class="section-header">
                <h3>Sales Management</h3>
                <p>
                    Monitor and manage pharmaceutical product sales.
                    Search for sales records based on specific criteria.
                    Use the buttons below the table to make updates or deletions.
                </p>
            </header>
            <!DOCTYPE html>
            <html>

            <head>
                <title>Payroll Management</title>
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
                <link rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
                <style>
                    .container {
                        margin-top: 30px;
                    }

                    .search-bar {
                        margin-bottom: 10px;
                    }

                    .data-table {
                        margin-top: 20px;
                    }

                    .center-buttons {
                        display: flex;
                        justify-content: center;
                    }

                    .dropdown {
                        display: flex;
                        margin-left: auto;
                        font-size: 18px;
                        font-weight: 500;
                    }
                </style>
            </head>

            </html>

            <div class="btn_inventory">
                <select name="" id="tableType" onchange="toggleTable()"
                    style="font-size: x-large; border: white">
                    <option value="pendingOrders">Pending Orders</option>
                    <option value="customerDetails">Customer Details</option>
                    <option value="recentSales">Recent Sales</option>
                </select>
                <div id="pendingOrdersTable" class="table-Container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Order ID</th>
                                <th scope="col">Customer Name</th>
                                <th scope="col">Customer ID</th>
                                <th scope="col">Order Date</th>
                                <th scope="col">Order Status</th>
                                <th scope="col">Total Amount</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>ORD001</td>
                                <td>John Doe</td>
                                <td>CUST001</td>
                                <td>2023-07-15</td>
                                <td>Processing</td>
                                <td>$450.00</td>
                                <td><button type="button" class="btn btn-primary">Update</button> <button type="button"
                                        class="btn btn-danger">Delete</butto>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>ORD002</td>
                                <td>Jane Smith</td>
                                <td>CUST002</td>
                                <td>2023-07-16</td>
                                <td>Pending Payment</td>
                                <td>$320.00</td>
                                <td> <button type="button" class="btn btn-primary">Update</button> <button type="button"
                                        class="btn btn-danger">Delete</button></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>ORD003</td>
                                <td>Michael Johnson</td>
                                <td>CUST003</td>
                                <td>2023-07-17</td>
                                <td>Shipped</td>
                                <td>$720.20</td>
                                <td><button type="button" class="btn btn-primary">Update</button> <button type="button"
                                        class="btn btn-danger">Delete</button></td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>ORD004</td>
                                <td>Emily Lee</td>
                                <td>CUST004</td>
                                <td>2023-07-18</td>
                                <td>Processing</td>
                                <td>$280</td>
                                <td><button type="button" class="btn btn-primary">Update</button> <button type="button"
                                        class="btn btn-danger">Delete</button></td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>ORD005</td>
                                <td>Sarah Patel</td>
                                <td>CUST005</td>
                                <td>2023-07-21</td>
                                <td>Pending Shipment</td>
                                <td>$610.80</td>
                                <td><button type="button" class="btn btn-primary">Update</button> <button type="button"
                                        class="btn btn-danger">Delete</button></td>
                            </tr>
                            <tr>
                                <th scope="row"></th>
                                <td colspan="2"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <button type="button" class="btn btn-success">Create New</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p>Pending Orders Table</p>
                </div>

                <div id="customerDetailsTable" class="table-Container" style="display: none;">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Customer ID</th>
                                <th scope="col">Customer Name</th>
                                <th scope="col">Contact Information</th>
                                <th scope="col">Payment Information</th>
                                <th scope="col">Purchase History</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>CUST001</td>
                                <td>John Doe</td>
                                <td>Phone: +1(555)123-4567 <br>
                                    Email: john.doe@example.com
                                </td>
                                <td>Payment Method: Credit Card <br>
                                    Credit Limit: $2000
                                </td>
                                <td>Order ID: ORD001 <br>
                                    Order Date: 2023-07-15 <br>
                                    Total Amount: $450.00 <br>
                                    Status: Delivered
                                </td>
                                <td><button type="button" class="btn btn-primary">Update</button> <button type="button"
                                        class="btn btn-danger">Delete</butto>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>CUST002</td>
                                <td>Jane smith</td>
                                <td>Phone: +1(555)987-6543 <br>
                                    Email: jane.smith@gmail.com
                                </td>
                                <td>Payment Method: PayPal <br>
                                    Credit Limit: N/A <br>
                                </td>
                                <td>Order ID: ORD002 <br>
                                    Order Date: 2023-07-16 <br>
                                    Total Amount: $320.50 <br>
                                    Status: Processing
                                </td>
                                <td> <button type="button" class="btn btn-primary">Update</button> <button type="button"
                                        class="btn btn-danger">Delete</button></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>CUST003</td>
                                <td>Michael Johnson</td>
                                <td>Phone: +1(555)789-1234 <br>
                                    Email: michael.johnson@gmail.com
                                </td>
                                <td>Payment Method: Bank Transfer <br>
                                    Credit Limit: N/A
                                </td>
                                <td>Order ID: ORD003 <br>
                                    Order Date: 2023-07-17 <br>
                                    Total Amount: $720.20 <br>
                                    Status: Shipped
                                </td>
                                <td><button type="button" class="btn btn-primary">Update</button> <button type="button"
                                        class="btn btn-danger">Delete</button></td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>CUST004</td>
                                <td>Emily Lea</td>
                                <td>Phone: +1(555)246-1357 <br>
                                    Email: emily.lee@gmail.com
                                </td>
                                <td>Payment Method: Cash on Delivery <br>
                                    Credit Limit: N/A
                                </td>
                                <td>Order ID: ORD004 <br>
                                    Order Date: 2023-07-18 <br>
                                    Total Amount: $280.00 <br>
                                    Status: Processing
                                </td>
                                <td><button type="button" class="btn btn-primary">Update</button> <button type="button"
                                        class="btn btn-danger">Delete</button></td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>CUST005</td>
                                <td>Sarah Patel</td>
                                <td>Phone: +1(555)357-5793 <br>
                                    Email: sarah.patel@gmail.com
                                </td>
                                <td>Payment Method: Credit Card <br>
                                    Credit Limit: $1,500
                                </td>
                                <td>Order Id: ORD005 <br>
                                    Order DAte: 2023-07-21 <br>
                                    Total Amount: $610.80 <br>
                                    Status: Pending Shipment
                                </td>
                                <td><button type="button" class="btn btn-primary">Update</button> <button type="button"
                                        class="btn btn-danger">Delete</button></td>
                            </tr>
                            <tr>
                                <th scope="row"></th>
                                <td colspan="2"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <button type="button" class="btn btn-success">Create New</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p>Customer Details Table</p>
                </div>

                <div id="recentSalesTable" class="table-Container" style="display: none;">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Sales ID</th>
                                <th scope="col">Sales Date</th>
                                <th scope="col">Customer Name</th>
                                <th scope="col">Customer ID</th>
                                <th scope="col">Sales Amount</th>
                                <th scope="col">Sales Representative</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>SALE001</td>
                                <td>2023-07-15</td>
                                <td>John Doe</td>
                                <td>CUST001</td>
                                <td>$950.00</td>
                                <td>Mark Johnson</td>
                                <td><button type="button" class="btn btn-primary">Update</button> <button type="button"
                                        class="btn btn-danger">Delete</butto>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>SALE002</td>
                                <td>2023-07-16</td>
                                <td>Jane Smith</td>
                                <td>CUST002</td>
                                <td>$320.50</td>
                                <td>Jessica Miller</td>
                                <td> <button type="button" class="btn btn-primary">Update</button> <button type="button"
                                        class="btn btn-danger">Delete</button></td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>SALE003</td>
                                <td>2023-07-17</td>
                                <td>Michael Johnson</td>
                                <td>CUST003</td>
                                <td>$720.20</td>
                                <td>Andrew Lee</td>
                                <td><button type="button" class="btn btn-primary">Update</button> <button type="button"
                                        class="btn btn-danger">Delete</button></td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>SALE004</td>
                                <td>2023-07-18</td>
                                <td>Emily Lee</td>
                                <td>CUST004</td>
                                <td>$280.00</td>
                                <td>Sophia Patel</td>
                                <td><button type="button" class="btn btn-primary">Update</button> <button type="button"
                                        class="btn btn-danger">Delete</button></td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>SALE005</td>
                                <td>2023-07-21</td>
                                <td>Sarah Patel</td>
                                <td>CUST005</td>
                                <td>$610.80</td>
                                <td>William Smith</td>
                                <td><button type="button" class="btn btn-primary">Update</button> <button type="button"
                                        class="btn btn-danger">Delete</button></td>
                            </tr>
                            <tr>
                                <th scope="row"></th>
                                <td colspan="2"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <button type="button" class="btn btn-success">Create New</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <p>Recent Sales Table</p>
                </div>
            </div>

            <div class="row">
    </section><!-- End Why Us Section -->

    <script>
        function toggleTable() {
            const selectedTableType = document.getElementById("tableType").value;
            console.log(selectedTableType);
            const tableContainers = document.getElementsByClassName("table-Container");
            console.log(tableContainers);

            for (const tableContainer of tableContainers) {
                if (tableContainer.id === selectedTableType + "Table") {
                    tableContainer.style.display = "block";
                } else {
                    tableContainer.style.display = "none";
                }
            }
        }
    </script>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
</body>

</html>
